<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Diary</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="body-bg">
    <section class="header">
        <div class="container row">
            <div class="web-name w-30">
                <a href="index.html"><span class="first-child">My</span><span class="last-child">Diary</span></a>
            </div>
            <div class="menu-bar w-70">
                <ul class="nav-list">
                    <li><a href="newdiary.html">New diary</a></li>
                    <li><a class="active-link" href="listdiaries.html">List diaries</a></li>
                    <li><a href="profile.html">Aime Malaika's Profile</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="w-100">
        <div class="w-100 head-serch">
            <div class="container">
                <div class="w-100 row justify-space-between m-t-b-30">
                    <div class="w-70">
                        <input type="text" onkeydown="filterResult()" class="w-100 form-input m-t-b-10" id="searchinput"
                            placeholder="Search for titles.." title="type in the title of the diary you want to select">
                    </div>
                    <div class="w-30 text-center">
                        <p><a href="newdiary.html" class="btn btn-success rounded"> New Diary</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <table id="diary-table" class="w-100">
                <tr class="header-table">
                    <th class="w-30">Title</th>
                    <th class="w-40">Content</th>
                    <th class="w-15">Date created</th>
                    <th class="w-15">Action</th>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>
                <tr title="Click on the title to read post" class="diary-table-content">
                    <td><a class="titleofd" href="readdiary.html">Alfreds Futterkiste Alfred Alfreds Futterkiste
                            Alfred Alfreds
                            Futterkiste Alfred</a></td>
                    <td class="contentofd">Alfreds Futterkiste Alfreds Futterkiste Alfreds Futterkiste Alfreds
                        Futterkiste Alfreds Futterkiste Alfreds Futterkiste</td>
                    <td class="dateofp">12 january 2019</td>
                    <td class="row justify-space-between">
                        <a class="table-link" href="editdiary.html">edit</a>
                        <button class="table-btn">delete</button>
                    </td>
                </tr>

            </table>
            <div class="w-100 text-center m-t-b-30">
                <a class="btn pagination" href="">Prev</a>
                <span class="textbtweenpd">12 / 30</span>
                <a class="btn pagination" href="">Next</a>
            </div>
        </div>
        <div class="w-100 text-center content-footer relativefooter">
            <p class="w-50 mg-25 footertext">@aimemalaika</p>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script>
        var title = document.querySelectorAll('.titleofd');
        var content = document.querySelectorAll('.contentofd');
        var dateofp = document.querySelectorAll('.dateofp');

        const wrapmytext = (classtowrap, name) => {
            console.log(classtowrap);
            var lengthstr = 0;
            switch (name) {
                case 'title':
                    lengthstr = 42
                    break;
                case 'content':
                    lengthstr = 59
                    break;
                case 'dateofp':
                    lengthstr = 15
                    break;
            }

            console.log(lengthstr);

            for (var i = 0; i < classtowrap.length; i++) {
                if (classtowrap[i].textContent.length > lengthstr) {
                    classtowrap[i].textContent = classtowrap[i].textContent.substr(0, lengthstr) + '...';
                }
            }
        }

        wrapmytext(title, 'title');
        wrapmytext(content, 'content');
        wrapmytext(dateofp, 'dateofp');
    </script>
</body>

</html>